<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Widget Template</title><style>.recommendation-container {
            width: 100%;
            max-width: 1100px;
            margin: 80px auto;
            border: 1px dashed rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .recommendation-container::before {
            content: 'WIDGET PREVIEW';
            position: absolute;
            display: block;
            top: -18px;
            font-size: 11px;
            color: rgba(0, 0, 0, 0.5);
        }</style><script>let registeredWOPlugins = [];

        function registerWOPlugin(name, onload) {
            let plugin = { name, onload };
            switch(name) {
                case "SecuritiesRecommendationEngine": plugin.containerId = "rengine-plugin-container"; break;
                default: return;
            }
            registeredWOPlugins.push(plugin);
        }

        const WOPluginInfoProvider = {
            currentUserId() {
                return "12345678";
            },
            currentPortfolioId() {
                return "87654321";
            },
        };

        window.onload = function() {
            registeredWOPlugins.forEach(p => p.onload(p.containerId));
        };</script></head><body><script async src="/index.js"></script><div id="rengine-plugin-container"><script src="/index.js" defer="defer"></script></body></html>